DeviceSensorsSample/Views/DeviceSensorDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DeviceSensorsSample.Views.DeviceSensorDetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"> 
            <StackLayout Spacing="1" Orientation = "Horizontal">   
                  <Label x:Name="lblTitle" Text="{Binding SensorName}"
                         HorizontalOptions = "Center"
                         FontAttributes  = "Bold"
                         FontSize        = "19"
                         Margin          = "0,0,0,15"/>  
           </StackLayout>
            
            <StackLayout Spacing="1" Orientation = "Vertical"> 
                
                 <Label Text            = "Seconds Interval:"
                        FontSize        = "15"
                        FontAttributes  = "Bold"/>
                    
                 <Entry  x:Name            = "EntryTime"
                         Text              = "{Binding Time}" 
                         Placeholder       = "Write here Second Interval" 
                         HorizontalOptions = "FillAndExpand" /> 
                
                 <Button Text = "Start" 
                         HorizontalOptions = "FillAndExpand" 
                         Command           = "{Binding Start}"  
                        />
                 <Button Text = "Stop" 
                         HorizontalOptions = "FillAndExpand"
                         Margin            = "0,0,0,15"
                         Command           = "{Binding Stop}"/> 

                <Label Text                = "Reading :"
                       FontSize            = "16"
                       FontAttributes      = "Bold"
                       Margin              = "10,0,0,15"/>

                <Label  Text               = "{Binding Coordenates}"
                        FontSize            = "16" 
                        Margin             = "10,0,0,0"/>
            </StackLayout>
    </StackLayout> 
    </ContentPage.Content>
</ContentPage>
