DeviceSensorsSample/Views/DeviceSensorDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DeviceSensorsSample.Views.DeviceSensorDetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"> 
            <StackLayout Spacing="1" Orientation = "Vertical"> 
                
                 <Label Text            = "Seconds Interval:"
                        FontSize        = "15"
                        FontAttributes  = "Bold"/>

                  <StackLayout Spacing="1" Orientation = "Horizontal"> 
                     <Label x:Name              = "intervalLabel" 
                            Text                = "1"
                            FontSize            = "20"
                            Margin              = "10,0,20,0"
                            VerticalOptions     = "CenterAndExpand"
                            HorizontalOptions   = "CenterAndExpand"
                            FontAttributes      = "Bold"/>
                        
                     <Stepper Value            = "1" 
                             Maximum           = "100"
                             Minimum           = "0"
                             Increment         = "1"
                             HorizontalOptions = "FillAndExpand" 
                              ValueChanged      = "Handle_ValueChanged"/> 
                </StackLayout>
                
                 <Button Text = "Start" 
                         HorizontalOptions = "FillAndExpand" 
                         Command           = "{Binding StartCommand}"
                        />
                 <Button Text = "Stop" 
                         HorizontalOptions = "FillAndExpand"
                         Margin            = "0,0,0,15"
                         Command           = "{Binding StopCommand}"/> 

                <Label Text                = "Reading :"
                       FontSize            = "16"
                       FontAttributes      = "Bold"
                       Margin              = "10,0,0,15"/>

                <Label  x:Name             = "Reading"
                        Text               = "{Binding Coordenates}"
                        FontSize           = "16" 
                        Margin             = "10,0,0,0"/>
            </StackLayout>
    </StackLayout> 
    </ContentPage.Content>
</ContentPage>
